<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/Phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:hint="@string/Phone"
        android:inputType="phone" />
    <Button
        android:id="@+id/saveContact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/SaveContact"
        android:onClick="saveContact" />

    <EditText
        android:id="@+id/Message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="7"
        android:hint="@string/Message"
        android:inputType="text" />
    <Button
        android:id="@+id/saveMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/SaveMessage"
        android:onClick="saveMessage" />

</RelativeLayout>